<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EcoReal - HTML5 Real Estate Template</title>

    <meta name="description" content="EcoReal - HTML5 Bootstrap Site Template">
    <meta name="keywords" content="real estate template, bootstrap real estate template, EcoReal">
    <meta name="author" content="Ecology Theme">
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

    <!-- =========================
        FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
        STYLESHEETS   
    ============================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- =========================
    HEADER SECTION
============================== -->
<header>
    <div class="container">
		<div class="row header">
			<div class="col-lg-3 col-md-3 col-sm-12">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="Logo"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 header-call clearfix">
			    <p>
                    <i class="fa fa-phone pull-left"></i>
                    <span class="phone">123-456-7890</span><br/>
                    <span class="info">info@example.com</span>
				</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-4 header-place clearfix"> 
				<p>                
    				<i class="fa fa-home pull-left"></i>
                    <span class="address-title">777 seventh avenue</span><br/>
                    <span class="address-desc">Downtown NY 01234</span>
				</p> 
			</div>
			<div class="col-md-3 col-lg-3 col-sm-4 header-social">
                <ul class="list-unstyled list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
			</div>
		</div>
    </div>
</header>

<!-- =========================
   NAVIGATION SECTION
============================== -->
<nav class="navbar navbar-default" id="my-navbar">
	<div class="container">
	    <div class="row">
            <div class="col-lg-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                </div>
                <div class="collapse navbar-collapse main-nav" id="navbar-collapse">
                    <ul class="nav navbar-nav main-menu">
                        <li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a>
							<ul class="list-unstyled sub-menu">
								<li><a href="sample-page.html">Sample Page</a></li>
							</ul>
						</li>
                        <li class="active"><a href="about.html">About</a>
							<ul class="list-unstyled sub-menu">
								<li><a href="sample-page.html">Sample Page</a></li>
								<li><a href="single-property.html">Single Property Page</a></li>
							</ul>
						</li>
                        <li><a href="blog-right-sidebar.html">Blog</a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#">Appointment</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="" data-toggle="modal" data-target="#myModal" class="navbar-right">Schedule Visit</a>
					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
					  <div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Appointment Form</h4>
						  </div>
						  <div class="modal-body">
							<form action="#" method="POST">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter Email">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Appontment Date">
								</div>
								<div class="form-group">
									<textarea name="message" class="form-control" placeholder="Enter Message"></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Send Message</button>
							</form>
						  </div>
						  <div class="modal-footer">
						  </div>
						</div>
					  </div>
					</div><!-- End Modal -->
                </div>
            </div>
        </div> 
	</div><!-- end conainer -->
</nav><!-- end navbar -->

<!-- =========================
About Us Page Header
============================== -->
<section class="header-banner about-banner-bg">
    <div class="banner-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>About EcoReal</h2>
                </div>
                <div class="col-md-6 col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="">Home</a></li>
                        <li><a class="active" href="">About Us</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-ecoreal">
    <div class="container">
        <div class="row">
            <div class="col-md-12 about-ecoreal-content">
                <p><i class="fa fa-map-marker fa-2x"></i></p>
                <h2>About EcoReal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor arcu non ligula convallis, vel tincidunt ipsum posuere. Fusce sodales lacus ut pellentesque sollicitudin. Duis iaculis, arcu ut hendrerit pharetra, elit augue pulvinar magna, a consectetur eros quam eu orci. Duis lacus odio, varius tincidunt sit amet, accumsan non ex. Duis id fringilla risus. Donec ac faucibus mauris. Curabitur efficitur gravida ligula.</p>
            </div>
        </div>
    </div>
</section>

<section class="about-documents">
    <div class="container">
        <div class="col-md-4 document-title">
            <p>Documents</p>
        </div>
        <div class="col-md-4 pdfone">
            <a href="">Energetic Certificate PDF <i class="fa fa-download"></i></a>
        </div>
        <div class="col-md-4 pdftwo">
            <a href="">Another Sample PDF <i class="fa fa-download"></i></a>
        </div>
    </div>
</section>

<section class="who-we-are">
    <div class="container-fluid padding-fix">
        <div class="row">
            <div class="col-md-6 padding-fix who-we-are-left">
                <div class="who-we-are-content">
                    <span>Who We Are & What We Do</span>
                    <h2>Who We Are</h2>
                    <p>Purchasing web products from ThemeRex company means entrusting your reputation to one of the best web-studios in this area. Our team creates our themes with a thought of our customers, therefore our creative minds works hard to provide you best technical support in the whole world. </p>
                    <a href="" class="who-we-are-btn">Learn More</a>
                </div>
            </div>
            <div class="col-md-6 padding-fix who-we-are-right"></div>
        </div>
    </div>
</section>

<section class="ecoreal-features">
    <div class="container">
        <div class="row">
           <div class="col-md-12">
               <h2>Features of Eco Real</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor arcu non ligula convallis, vel tincidunt ipsum posuere. sollicitudin. Duis iaculis, arcu ut hendrerit pharetra, elit augue pulvinar magna</p>
           </div>
            <div class="col-md-4 col-sm-4 about-feature">
                <div class="row">
                    <div class="col-md-3 feature-icon">
                        <i class="fa fa-home fa-3x"></i>
                    </div>
                    <div class="col-md-9 feature-details">
                        <h3>GOOD NEIGHBOURHOOD</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc arcu non ligula convallis, vel tincidunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 about-feature">
                <div class="row">
                    <div class="col-md-3 feature-icon">
                        <i class="fa fa-leaf fa-3x"></i>
                    </div>
                    <div class="col-md-9 feature-details">
                        <h3>IN GREEN AREA</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc arcu non ligula convallis, vel tincidunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 about-feature">
                <div class="row">
                    <div class="col-md-3 feature-icon">
                        <i class="fa fa-mobile fa-3x"></i>
                    </div>
                    <div class="col-md-9 feature-details">
                        <h3>FULLY FURNISHED</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc arcu non ligula convallis, vel tincidunt.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 about-feature">
                <div class="row">
                    <div class="col-md-3 feature-icon">
                        <i class="fa fa-lock fa-3x"></i>
                    </div>
                    <div class="col-md-9 feature-details">
                        <h3>STRONG CONSTRUCTION</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc arcu non ligula convallis, vel tincidunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 about-feature">
                <div class="row">
                    <div class="col-md-3 feature-icon">
                        <i class="fa fa-bars fa-3x"></i>
                    </div>
                    <div class="col-md-9 feature-details">
                        <h3>MORTGAGE AVAILABLE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc arcu non ligula convallis, vel tincidunt.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 about-feature">
                <div class="row">
                    <div class="col-md-3 feature-icon">
                        <i class="fa fa-thumbs-o-up fa-3x"></i>
                    </div>
                    <div class="col-md-9 feature-details">
                        <h3>ROYAL TOUCH PAINT</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc arcu non ligula convallis, vel tincidunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End eco real features -->

<!-- =========================
FOOTER
============================== -->
<footer class="footer">
<div class="footer-overlay">
    <div class="container">
		<div class="row subscribe">
			<form id="mc-form"> 
				<div class="col-md-5 newsletter"> 
					<span>Subscribe to our newsletter</span> 
				</div><!-- end .col-md-5 -->
				<div class="col-md-5 subscribe-email">
					<input type="email" placeholder="Email Address" id="mc-email">
				</div><!-- end .col-md-5 -->
				<div class="col-md-2">
					<input type="submit" value="Subscribe"> 
				</div><!-- end .col-md-2 -->
			</form>				
		</div><!-- end .row -->
		<div class="footer-middle">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget about-us">
							<h3>About us</h3>
							<p>Proin sed accumsan justo Morbi nec convallis dui in rhoncus sem Duis nec ipsum sagittis mattis turpis quis, luctus urna Fusce gravida dictum lectus ut interdum.</p>
						</div><!-- end .about-us -->
						<div class="social-widget-links">
							<ul class="list-unstyled list-inline">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div><!-- end .col-md-3 -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget twitter-widget">
							<h3>Latest Tweets</h3>
							<p class="clearfix">
								<span class="twittes-icon pull-left"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></span>
								<span class="twittes">Proin sed accumsan justo Morbi nec convallis dui in <a href="#">http://yourtwitternamehere/ourtwitternamehere</a> 1 hours ago</span>
							</p>
							<p class="clearfix">
								<span class="twittes-icon pull-left"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
								</span><span class="twittes">Proin sed accumsan justo Morbi nec convallis dui in <a href="#">http://yourtwitternamehere/ourtwitternamehere</a> 1 hours ago</span>
							</p>
						</div><!-- end .about-us -->
					</div><!-- end .col-md-3 -->
					<div class="col-md-3  col-sm-6">
						<div class="footer-widget latest-news">
							<h3>Your Blog</h3>
                            <p class="pic1"><img src="images/post1.png" alt="" class="img-responsive pull-left" /> <a href="">sed do eiusmod tem incididunt ut labore</a> <span>Jan 9, 2016</span>span></p>
							<p class="pic2"><img src="images/post2.png" alt="" class="img-responsive pull-left" /> <a href="">sed do eiusmod tem incididunt ut labore</a> <span>Jan 9, 2016</span></p>
							<p class="pic3"><img src="images/post3.png" alt="" class="img-responsive pull-left" /> <a href="">sed do eiusmod tem incididunt ut labore</a> <span>Jan 9, 2016</span></p>
						</div><!-- end .about-us -->
					</div><!-- end .col-md-3 -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget contact-info">
							<h3>Contact Info</h3>
							<div class="contact-info">
								<p class="clearfix">
									<span class="contact-icon pull-left"><i class="fa fa-map-marker fa-2x"></i></span>
									<span class="contact-details">777 seventh avenue,Downtown New York,NY 01234</span>
									
								</p>
								<p class="clearfix">
									<span class="contact-icon pull-left"><i class="fa fa-envelope fa-2x"></i></span>
									<span class="contact-details">email@yourdomain.com</span>
								</p>
								<p class="clearfix">
									<span class="contact-icon pull-left"><i class="fa fa-phone fa-2x"></i></span>
									<span class="contact-details">0123-456-7890</span>
								</p>
								<p>
									<span class="contact-icon pull-left"><i class="fa fa-globe fa-2x"></i></span>
									<span class="contact-details">www.yourwebsite.com</span>
								</p>
							</div>
						</div>
					</div>
				</div>
		</div><!-- end .footer-middle -->
	</div>
	<section class="footer-below">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 copy-right">
					<p>Copyright &copy; 2016 <a href="http://ecologytheme.com">Ecology Theme</a> All rights reserved</p>
				</div><!-- end .col-md-6 -->
				<div class="col-md-6 col-sm-6 payment">
				    <ul class="list-unstyled list-inline">
				        <li><span>We Accept:</span></li>
				        <li><i class="fa fa-cc-paypal" aria-hidden="true"></i></li>
				        <li><i class="fa fa-cc-stripe" aria-hidden="true"></i></li>
				        <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
				        <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
                    </ul>
				</div><!-- end .col-md-6 -->
			</div><!-- end .row -->
		</div><!-- end .containter -->
	</section>
</div>
</footer><!-- /END FOOTER SECTION -->

	<!-- =========================
		SCRIPTS 
	============================== -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mixitup.js"></script>
    <script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	
</body>
</html>
