<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EcoReal - HTML5 Real Estate Template</title>

    <meta name="description" content="EcoReal - HTML5 Bootstrap Site Template">
    <meta name="keywords" content="real estate template, bootstrap real estate template, EcoReal">
    <meta name="author" content="Ecology Theme">
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

    <!-- =========================
        FAV AND TOUCH ICONS  
    ============================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- =========================
        STYLESHEETS   
    ============================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- =========================
    HEADER SECTION
============================== -->
<header>
    <div class="container">
		<div class="row header">
			<div class="col-lg-3 col-md-3 col-sm-12">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="Logo"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 header-call clearfix">
			    <p>
                    <i class="fa fa-phone pull-left"></i>
                    <span class="phone">123-456-7890</span><br/>
                    <span class="info">info@example.com</span>
				</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-4 header-place clearfix"> 
				<p>                
    				<i class="fa fa-home pull-left"></i>
                    <span class="address-title">777 seventh avenue</span><br/>
                    <span class="address-desc">Downtown NY 01234</span>
				</p> 
			</div>
			<div class="col-md-3 col-lg-3 col-sm-4 header-social">
                <ul class="list-unstyled list-inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
			</div>
		</div>
    </div>
</header>
<!-- =========================
   NAVIGATION SECTION
============================== -->
<nav class="navbar navbar-default" id="my-navbar">
	<div class="container">
	    <div class="row">
            <div class="col-lg-12">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                </div>
                <div class="collapse navbar-collapse main-nav" id="navbar-collapse">
                    <ul class="nav navbar-nav main-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">Pages</a>
							<ul class="list-unstyled sub-menu">
								<li><a href="sample-page.html">Sample Page</a></li>
								<li><a href="single-property.html">Single Property Page</a></li>
							</ul>
						</li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog-right-sidebar.html">Blog</a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#contact-agent">Appointment</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="" data-toggle="modal" data-target="#myModal" class="navbar-right">Schedule Visit</a>
					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
					  <div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Appointment Form</h4>
						  </div>
						  <div class="modal-body">
							<form action="#" method="POST">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter Email">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Appontment Date">
								</div>
								<div class="form-group">
									<textarea name="message" class="form-control" placeholder="Enter Message"></textarea>
								</div>
								<button type="submit" class="btn btn-primary">Send Message</button>
							</form>
						  </div>
						  <div class="modal-footer">
						  </div>
						</div>
					  </div>
					</div><!-- End Modal -->
                </div>
            </div>
        </div> 
	</div><!-- end conainer -->
</nav><!-- end navbar -->

<!-- =========================
 Single Property Page Header
============================== -->
<section class="header-banner single-property-banner">
    <div class="banner-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Property Name</h2>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="">Home</a></li>
                        <li><a class="active" href="">Property Name</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- =========================
 Single Property Content
============================== -->
<section class="single-property">
	<div class="container">
		<div class="row">
			<div class="col-sm-8">
				<div class="property-name">
					<h2>Single Family Home <span>For Sale</span> <span>Open House</span></h2>
					<p>S Western Avenue</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="property-price">
					<h2>$760,000</h2>
					<h4>$2200/mo</h4>
				</div>
			</div>
			
			<div class="col-sm-12">
				<div class="property-gallery">
					<img src="images/single-property01.jpg" alt="" />
					<div class="property-agent">
						<div class="agent-media clearfix">
							<img src="images/women-agent-2.jpg" alt="" class="pull-left" />
							<ul>
							    <li>Contact Agent</li>
							    <li><i class="fa fa-user"></i> Brittany Watkins</li>
							    <li><i class="fa fa-phone"></i> 321 456 9874</li>
							    <li><a href="#">View My Listings</a></li>
							</ul>
						</div>
						<form action="#">
							<input type="text" placeholder="Your Name">
							<input type="text" placeholder="Phone">
							<input type="email" placeholder="Email">
							<textarea placeholder="Hello, I am interested in [Sigle Family Home]..."></textarea>
							<input type="submit" value="Request Info">
						</form>
					</div>
					<div class="property-share">
					    <ul class="list-unstyled">
					        <li><a href=""><i class="fa fa-share-alt"></i></a></li>
					        <li><a href=""><i class="fa fa-heart"></i></a></li>
					        <li><a href=""><i class="fa fa-print"></i></a></li>
					    </ul>
					</div>
				</div>
			</div>
			
			<div class="col-sm-9 single-property-details">
                <div class="property-description">
                    <h2 class="pd-title">Description</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                </div><!-- End Property Description -->
                
                <div class="property-location">
                   <h2 class="pd-title">Address</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li><strong>Address:</strong> S Western Avenue</li>
                                <li><strong>City:</strong> Newyork</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><strong>State/Country:</strong> Newyork</li>
                                <li><strong>Zip/Postal Code:</strong> 55326</li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li><strong>Neighborhood:</strong> Hermosa</li>
                                <li><strong>Country:</strong> United States</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- End Property Location -->
                
                <div class="property-details-list">
                    <h2 class="pd-title">Details</h2>
                    <div class="alert alert-success">
                        <ul class="list-details">
                            <li><strong>Property ID:</strong> HZ33</li>
                            <li><strong>Price:</strong> $670,000</li>
                            <li><strong>Property Size:</strong> 1200 Sq Ft</li>
                            <li><strong>Bedrooms:</strong> 4</li>
                            <li><strong>Bathrooms:</strong> 2</li>
                            <li><strong>Garage:</strong> 1</li>
                            <li><strong>Garage Size:</strong> 200 SqFt</li>
                            <li><strong>Year Built:</strong> 2016-01-09</li>
                        </ul>
                    </div>
                    
                    <h3>Additional Details</h3>
                    <ul class="list-details">
                        <li><strong>Deposit:</strong> 20%</li>
                        <li><strong>Pool Size:</strong> 300 Sqft</li>
                        <li><strong>Last remodel year:</strong> 1987</li>
                        <li><strong>Amenities:</strong> Clubhouse</li>
                        <li><strong>Additional Rooms::</strong> Guest Bath</li>
                        <li><strong>Equipment:</strong> Grill - Gas</li>
                    </ul>
                </div><!-- End Property details List -->
                
                <div class="property-features">
                    <h2 class="pd-title">Features</h2>
                    <ul class="list-features">
                        <li><i class="fa fa-check"></i> Air Conditioning</li>
                        <li><i class="fa fa-check"></i> Barbeque</li>
                        <li><i class="fa fa-check"></i> Dryer</li>
                        <li><i class="fa fa-check"></i> Gym</li>
                        <li><i class="fa fa-check"></i> Laundry</li>
                        <li><i class="fa fa-check"></i> Lawn</li>
                        <li><i class="fa fa-check"></i> Swiming Pool</li>
                        <li><i class="fa fa-check"></i> Yard</li>
                        <li><i class="fa fa-check"></i> WiFi</li>
                        <li><i class="fa fa-check"></i> TV Cable</li>
                        <li><i class="fa fa-check"></i> Washer</li>
                        <li><i class="fa fa-check"></i> Window Coverage</li>
                        <li><i class="fa fa-check"></i> Outdoor Shower</li>
                        <li><i class="fa fa-check"></i> Sauna</li>
                        <li><i class="fa fa-check"></i> Nicrowave</li>
                    </ul>
                </div><!-- End Property Featues -->
                
                <div class="property-contact-info">
                    <h2 class="pd-title">Contact Info</h2>
                    <div class="agent-media clearfix">
                        <img src="images/women-agent-2.jpg" alt="" class="pull-left" />
                        <ul>
                            <li>Contact Agent</li>
                            <li><i class="fa fa-user"></i> Brittany Watkins</li>
                            <li><i class="fa fa-phone"></i> 321 456 9874</li>
                            <li>
                                <span><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></span>
                                <span><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></span>
                                <span><a href="#"><i class="fa fa-linkedin-square"></i> Linkedin</a></span>
                                <span><a href="#"><i class="fa fa-google-plus-square"></i> Google Plus</a></span>
                            </li>
                        </ul>
                    </div>
                    
                    <h3>Inquire about this property</h3>
                    <form action="#">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-4">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" placeholder="Phone">
                                </div>
                                <div class="col-sm-4">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="col-sm-12">
                                    <textarea placeholder="Hello, I am interested in [Sigle Family Home]..."></textarea>
                                </div>
                                <input type="submit" value="Request Info">
                            </div>
                        </div>
                    </form>
                </div><!-- End Property Contact Info -->
			</div><!-- End property details -->
			
			<aside class="col-sm-3">
			    <div class="sidebar-widget">
                    <h3 class="widget-title">Recent Properties</h3>
                    <div class="widget-content">
                        <div class="small-property-list">
                            <div class="small-property clearfix">
                                <div class="property-small-picture col-sm-12 col-md-4">
                                    <a href="">
                                        <img src="images/small-property01.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="property-small-content col-sm-12 col-md-8">
                                    <h4><a href="">St Johns Pl</a></h4>
                                    <p><span>$ 1,800</span> / per month</p>
                                </div>
                            </div><!-- Small Property Ends -->
                            <div class="small-property clearfix">
                                <div class="property-small-picture col-sm-12 col-md-4">
                                    <a href="">
                                        <img src="images/small-property02.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="property-small-content col-sm-12 col-md-8">
                                    <h4><a href="">South St</a></h4>
                                    <p><span>$ 1,800</span> / per month</p>
                                </div>
                            </div><!-- Small Property Ends -->
                            <div class="small-property clearfix">
                                <div class="property-small-picture col-sm-12 col-md-4">
                                    <a href="">
                                        <img src="images/small-property03.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="property-small-content col-sm-12 col-md-8">
                                    <h4><a href="">Five Ave</a></h4>
                                    <p><span>$ 1,800</span> / per month</p>
                                </div>
                            </div><!-- Small Property Ends -->
                        </div>
                    </div><!-- Widget content Ends -->
                </div><!-- Sidebar Widget Ends -->
			</aside>
		</div>
	</div><!-- End container -->
</section>

<!-- =========================
FOOTER
============================== -->
<footer class="footer">
<div class="footer-overlay">
    <div class="container">
		<div class="row subscribe">
			<form id="mc-form"> 
				<div class="col-md-5 newsletter"> 
					<span>Subscribe to our newsletter</span> 
				</div><!-- end .col-md-5 -->
				<div class="col-md-5 subscribe-email">
					<input type="email" placeholder="Email Address" id="mc-email">
				</div><!-- end .col-md-5 -->
				<div class="col-md-2">
					<input type="submit" value="Subscribe"> 
				</div><!-- end .col-md-2 -->
			</form>				
		</div><!-- end .row -->
		<div class="footer-middle">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget about-us">
							<h3>About us</h3>
							<p>Proin sed accumsan justo Morbi nec convallis dui in rhoncus sem Duis nec ipsum sagittis mattis turpis quis, luctus urna Fusce gravida dictum lectus ut interdum.</p>
						</div><!-- end .about-us -->
						<div class="social-widget-links">
							<ul class="list-unstyled list-inline">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul> 
						</div>
					</div><!-- end .col-md-3 -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget twitter-widget">
							<h3>Latest Tweets</h3>
							<p class="clearfix">
								<span class="twittes-icon pull-left"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></span>
								<span class="twittes">Proin sed accumsan justo Morbi nec convallis dui in <a href="#">http://yourtwitternamehere/ourtwitternamehere</a> 1 hours ago</span>
							</p>
							<p class="clearfix">
								<span class="twittes-icon pull-left"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
								</span><span class="twittes">Proin sed accumsan justo Morbi nec convallis dui in <a href="#">http://yourtwitternamehere/ourtwitternamehere</a> 1 hours ago</span>
							</p>
						</div><!-- end .about-us -->
					</div><!-- end .col-md-3 -->
					<div class="col-md-3  col-sm-6">
						<div class="footer-widget latest-news">
							<h3>Your Blog</h3>
                            <p class="pic1"><img src="images/post1.png" alt="" class="img-responsive pull-left" /> <a href="">sed do eiusmod tem incididunt ut labore</a> <span>Jan 9, 2016</span>span></p>
							<p class="pic2"><img src="images/post2.png" alt="" class="img-responsive pull-left" /> <a href="">sed do eiusmod tem incididunt ut labore</a> <span>Jan 9, 2016</span></p>
							<p class="pic3"><img src="images/post3.png" alt="" class="img-responsive pull-left" /> <a href="">sed do eiusmod tem incididunt ut labore</a> <span>Jan 9, 2016</span></p>
						</div><!-- end .about-us -->
					</div><!-- end .col-md-3 -->
					<div class="col-md-3 col-sm-6">
						<div class="footer-widget contact-info">
							<h3>Contact Info</h3>
							<div class="contact-info">
								<p class="clearfix">
									<span class="contact-icon pull-left"><i class="fa fa-map-marker fa-2x"></i></span>
									<span class="contact-details">777 seventh avenue,Downtown New York,NY 01234</span>
									
								</p>
								<p class="clearfix">
									<span class="contact-icon pull-left"><i class="fa fa-envelope fa-2x"></i></span>
									<span class="contact-details">email@yourdomain.com</span>
								</p>
								<p class="clearfix">
									<span class="contact-icon pull-left"><i class="fa fa-phone fa-2x"></i></span>
									<span class="contact-details">0123-456-7890</span>
								</p>
								<p>
									<span class="contact-icon pull-left"><i class="fa fa-globe fa-2x"></i></span>
									<span class="contact-details">www.yourwebsite.com</span>
								</p>
							</div>
						</div>
					</div>
				</div>
		</div><!-- end .footer-middle -->
	</div>
	<section class="footer-below">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 copy-right">
					<p>Copyright &copy; 2016 <a href="http://ecologytheme.com">Ecology Theme</a> All rights reserved</p>
				</div><!-- end .col-md-6 -->
				<div class="col-md-6 col-sm-6 payment">
				    <ul class="list-unstyled list-inline">
				        <li><span>We Accept:</span></li>
				        <li><i class="fa fa-cc-paypal" aria-hidden="true"></i></li>
				        <li><i class="fa fa-cc-stripe" aria-hidden="true"></i></li>
				        <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
				        <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
                    </ul>
				</div><!-- end .col-md-6 -->
			</div><!-- end .row -->
		</div><!-- end .containter -->
	</section>
</div>
</footer><!-- /END FOOTER SECTION -->

	<!-- =========================
		SCRIPTS 
	============================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/main.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
    
	
</body>
</html>
